global
    tune.ssl.default-dh-param 4096

defaults
    log     global
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend myfrontend
    bind *:3081
    bind *:3001 ssl crt /etc/ssl/mydomain.pem
    default_backend mybackend
    redirect scheme https if !{ ssl_fc }

backend mybackend
    server lemonldap lemonldap:80
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
